package main

import (
	"github.com/GoSeoTaxi/yandex_go_05/internal/config"
	"github.com/GoSeoTaxi/yandex_go_05/internal/server"
)

func main() {
	config.InitCLI()
	server.MainServer()

	/*
					Что нужно обсудить на ревью

					Несколько странно, что парсинг конфига и инициализация БД в одном месте происходят - Почему?

				У тебя здесь не происходит использования интерфейса хранилища - нет объекта. И в итоге прямые зависимости на конкретные реализации - Нужно это обсудить другими словами.


			https://github.com/GoSeoTaxi/yandex_go_05/pull/12 -
		Есть несколько важных замечаний. Их стоит поправить -> желательно указать, какие именно поправить, судя по всему с интерфейсом.

	*/
}
